
header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: rgb(4, 148, 158);
    padding: 20px 20px 20px 0;
    display:flex;
    min-height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:  'Montserrat', sans-serif;
    font-weight: 600;
    font-style: bold;
    font-size: 18px;
    width: 100%;
}

.logo{
    padding: 0px 20px;
    
}


ul {
    list-style-type: none;
    display:flex;
    padding: 0px 0px 0px 10px;
    }

li {
    float: left;
}

li a {
    padding:20px 20px 20px 0;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: #FFF;
}

li a:hover {
    background:rgb(4, 148, 158);
    color: rgb(3, 78, 78);
    text-decoration: underline;
    
} 

li a:active{
    text-decoration: underline;
    text-decoration-color: rgb(4, 148, 158);
}

.section{
    min-height: calc(100vh - 184px);
}

footer{
    background-color: rgb(4, 148, 158);
    min-height: 40px;
    color: #FFF;
    align-items: center;
    display: flex;
    justify-content:center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
}

/*MEDIA QUERY RESPONSIVE*/

@media (max-width: 500px) {

    nav {
    display: grid;
    justify-content: center;
    justify-items: center;
    max-width: 500px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    }

ul{
    display: flex;
    flex-direction: column;
    text-align: center;
}

li {
    grid-column: 1;
}

li a {
    padding:0;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: #FFF;
}

}

